//
//  Created by Philip Chu on 4/4/23.
//

// language codes supported by Mastodon (app/helpers/languages_helpers.rb)
// ISO639.1 minus Guarani (gn) and Samoan (sm)
// plus some ISO639.3 codes
public enum MastoCode: String, CaseIterable {

    // swiftlint:disable identifier_name
    case aa, ab, ae, af, ak, am, an, ar, `as`, av, ay, az,
        ba, be, bg, bi, bm, bn, bo, br, bs,
        ca, ce, ch, co, cr, cs, cu, cv, cy,
        da, de, dv, dz,
        ee, el, en, eo, es, et, eu,
        fa, fi, ff, fj, fo, fr, fy,
        ga, gd, gl, gu, gv,
        ha, he, hi, ho, hr, hu, ht, hy, hz,
        ia, id, ie, ig, ii, ik, io, `is`, it, iu,
        ja, jv,
        ka, kg, ki, kj, kk, kl, km, kn, ko, kr, ks, ku, kv, kw, ky,
        la, lb, lg, li, ln, lo, lt, lu, lv,
        mg, mh, mi, mk, ml, mn, mr, ms, mt, my,
        na, nb, nd, ne, ng, nl, nn, no, nr, nv, ny,
        oc, oj, om, or, os,
        pa, pi, pl, ps, pt,
        qu,
        rm, rn, ro, ru, rw,
        sa, sc, sd, se, sg, si, sk, sl, sn, so, sq, sr, ss, st, su, sv, sw,
        ta, te, tg, th, ti, tl, tk, tn, to, tr, ts, tt, tw, ty,
        ug, uk, ur, uz,
        ve, vi, vo,
        wa, wo,
        xh,
        yi, yo,
        za, zh, zu,
        ast,
        ckb, cnr,
        jbo,
        kab, krm,
        ldn, lfn,
        sco, sma, smj, szl,
        tai, tok,
        zba, zgh

    // swiftlint:enable identifier_name
}

extension MastoCode: Displayable {

    public var display: String {
        // langName provides localization
        Sys.langName(self.rawValue) ?? self.rawValue
    }
}

extension MastoCode: Identifiable {
    public var id: String {
        self.rawValue
    }
}


extension MastoCode {

    static var names: [MastoCode: String] = [
            .aa: "Afar",
            .ab: "Abkhazian",
            .ak: "Akan",
            .ae: "Avestan",
            .af: "Afrikaans",
            .am: "Amharic",
            .an: "Aragonese",
            .ar: "Arabic",
            .as: "Assamese",
            .av: "Avaric",
            .ay: "Aymara",
            .az: "Azerbaijani",
            .ba: "Bashkir",
            .be: "Belarussian",
            .bg: "Bulgarian",
            .bi: "Bislama",
            .bm: "Bambara",
            .bn: "Bengali",
            .bo: "Tibetan",
            .br: "Breton",
            .bs: "Bosnian",
            .ca: "Catalan",
            .ce: "Chechen",
            .ch: "Chamorro",
            .co: "Corsican",
            .cr: "Cree",
            .cs: "Czech",
            .cu: "Church Slavonic",
            .cv: "Chuvash",
            .cy: "Welsh",
            .da: "Danish",
            .de: "German",
            .dv: "Divehi",
            .dz: "Dhonkha",
            .ee: "Ewe",
            .en: "English",
            .eo: "Esperanto",
            .el: "Greek",
            .es: "Spanish",
            .et: "Estonian",
            .eu: "Basque",
            .fa: "Persian",
            .ff: "Fulah",
            .fi: "Finnish",
            .fj: "Fijian",
            .fo: "Faroese",
            .fr: "French",
            .fy: "Western Frisian",
            .ga: "Irish",
            .gd: "Gaelic",
            .gl: "Galician",
            .gu: "Gujarati",
            .gv: "Manx",
            .ha: "Hausa",
            .he: "Hebrew",
            .hi: "Hindi",
            .ho: "Hiri Moto",
            .hr: "Croation",
            .ht: "Haitian",
            .hu: "Hungarian",
            .hy: "Armenian",
            .hz: "Herero",
            .ia: "Interlingua",
            .id: "Indonesian",
            .ie: "Interlingue",
            .ig: "Igbo",
            .ii: "Sichuan Yi",
            .io: "Ido",
            .ik: "Inupkiak",
            .is: "Icelandic",
            .it: "Italian",
            .iu: "Inuktitut",
            .ja: "Japanese",
            .jv: "Javanese",
            .ka: "Georgian",
            .kg: "Kongo",
            .ki: "Kikuyu",
            .kk: "Kazakh",
            .kj: "Kuanyama",
            .kl: "Kalallisut",
            .km: "Central Khmer",
            .kn: "Kannada",
            .ko: "Korean",
            .kr: "Kanuri",
            .ks: "Kashmiri",
            .ku: "Kurdish",
            .kv: "Komi",
            .kw: "Cornish",
            .ky: "Kirghiz",
            .la: "Latin",
            .lb: "Luxembourgish",
            .lg: "Ganda",
            .li: "Limburgan",
            .ln: "Lingala",
            .lo: "Lao",
            .lt: "Lithuanian",
            .lu: "Luba-Katanga",
            .lv: "Latvian",
            .mg: "Malagasy",
            .mh: "Marshallese",
            .mk: "Macedonian",
            .mi: "Maori",
            .ml: "Malayalam",
            .mn: "Mongolese",
            .mr: "Marathi",
            .ms: "Malay",
            .mt: "Maltese",
            .my: "Burmese",
            .na: "Naurese",
            .nb: "Norwegian Bokmål",
            .nd: "North Ndebele",
            .ne: "Nepali",
            .ng: "Ndonga",
            .nl: "Dutch",
            .nn: "Norwegian Nyorsk",
            .no: "Norwegian",
            .nr: "South Ndebele",
            .nv: "Navajo",
            .ny: "Chichewa",
            .oc: "Occitan",
            .oj: "Ojibwa",
            .om: "Oromo",
            .or: "Orija",
            .os: "Ossetian",
            .pa: "Punjabi",
            .pi: "Pali",
            .pl: "Polish",
            .ps: "Pashto",
            .pt: "Portuguese",
            .qu: "Quecha",
            .rm: "Romansch",
            .rn: "Rundi",
            .ro: "Romanian",
            .ru: "Russian",
            .rw: "Kinyarwanda",
            .sa: "Sanskrit",
            .sc: "Sardinian",
            .sd: "Sindhi",
            .se: "Northern Sami",
            .sg: "Sango",
            .si: "Sinhala",
            .sk: "Slovak",
            .sl: "Slovenian",
            .sn: "Shona",
            .so: "Somali",
            .sq: "Albanian",
            .sr: "Serbian",
            .ss: "Swati",
            .st: "Southern Soho",
            .su: "Sundanese",
            .sv: "Swedish",
            .sw: "Swahili",
            .ta: "Tamil",
            .te: "Telugu",
            .tg: "Tajik",
            .th: "Thai",
            .ti: "Tigrinya",
            .tl: "Tagalog",
            .tk: "Turkmen",
            .tn: "Tswana",
            .to: "Tonga",
            .tr: "Turkish",
            .ts: "Tsonga",
            .tt: "Tatar",
            .ty: "Tahitian",
            .tw: "Twi",
            .ug: "Uighur",
            .uk: "Ukrainian",
            .ur: "Urdu",
            .uz: "Uzbek",
            .ve: "Venda",
            .vi: "Vietnamese",
            .vo: "Volapük",
            .wa: "Walloon",
            .wo: "Wolof",
            .xh: "Xhosa",
            .yi: "Yiddish",
            .yo: "Yoruba",
            .za: "Zhuan",
            .zh: "Chinese",
            .zu: "Zulu"
    ]
}


